!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2025-11-14 16:22:34+00:00
!Last configuration was saved at 2025-11-14 15:16:39+00:00
#
sysname NE40E-1
#
mpls lsr-id 10.10.10.10
#
mpls
#
mpls l2vpn
 mpls l2vpn default martini
#
vsi CLIENT-1 static
 pwsignal ldp
  vsi-id 4000
  peer 10.20.20.20 
  peer 10.30.30.30 
 mtu 1526
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer 10.20.20.20
 remote-ip 10.20.20.20
 description NE40E-2
#
mpls ldp remote-peer 10.30.30.30
 remote-ip 10.30.30.30
 description NE40E-3
#
interface Ethernet1/0/0
 undo shutdown
 undo dcn
 undo dcn mode vlan
#               
interface Ethernet1/0/1
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 description NE40E-2-Eth/1/0/1
 undo shutdown
 ip address 10.0.0.1 255.255.255.252
 mpls
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/3
 description NE40E-3-Eth/1/0/1
 undo shutdown
 ip address 10.0.0.5 255.255.255.252
 mpls
 mpls ldp
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown  
 undo dcn mode vlan
#
interface Ethernet1/0/5
 description CLIENT-1-HQ
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/5.1
 qinq stacking vid 2001 to 2005
 l2 binding vsi CLIENT-1
#
interface LoopBack0
 ip address 10.10.10.10 255.255.255.255
#
interface NULL0
#
ospf 1
 area 0.0.0.0
  network 10.0.0.0 0.0.0.3
  network 10.0.0.4 0.0.0.3
  network 10.10.10.10 0.0.0.0
#
undo dcn
#
return